token literal names:
null
'('
')'
'!'
','
null
null
null
null
null

token symbolic names:
null
null
null
null
null
DASH_LETTER_DIGIT
DASH
LETTER
DIGIT
WS

rule names:
fields
fields_expression
negation
field_set
qualified_field
field


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 45, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 19, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 32, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 38, 10, 6, 3, 7, 6, 7, 41, 10, 7, 13, 7, 14, 7, 42, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 7, 7, 2, 42, 2, 18, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 12, 40, 3, 2, 2, 2, 14, 15, 5, 6, 4, 2, 15, 16, 5, 4, 3, 2, 16, 19, 3, 2, 2, 2, 17, 19, 5, 4, 3, 2, 18, 14, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 3, 3, 2, 2, 2, 20, 21, 7, 3, 2, 2, 21, 22, 5, 8, 5, 2, 22, 23, 7, 4, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 7, 5, 2, 2, 25, 7, 3, 2, 2, 2, 26, 32, 5, 10, 6, 2, 27, 28, 5, 10, 6, 2, 28, 29, 7, 6, 2, 2, 29, 30, 5, 8, 5, 2, 30, 32, 3, 2, 2, 2, 31, 26, 3, 2, 2, 2, 31, 27, 3, 2, 2, 2, 32, 9, 3, 2, 2, 2, 33, 38, 5, 12, 7, 2, 34, 35, 5, 12, 7, 2, 35, 36, 5, 4, 3, 2, 36, 38, 3, 2, 2, 2, 37, 33, 3, 2, 2, 2, 37, 34, 3, 2, 2, 2, 38, 11, 3, 2, 2, 2, 39, 41, 9, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 13, 3, 2, 2, 2, 6, 18, 31, 37, 42]